# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable mouse controls
CONFIG_ZMK_POINTING=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change Board name
CONFIG_ZMK_KEYBOARD_NAME="Corne keyboard"

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
